REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
REACT_APP_CLOUDINARY_BASE_URL=http://res.cloudinary.com/piyushproj/image/upload/v1717969989/uuhyzqb8m0qrj9w1y2ly.png
REACT_APP_CLOUDINARY_CLOUD_NAME= 
REACT_APP_CLOUDINARY_PRESET= 
REACT_FORMIK_SECRET= Enter your endpoint from https://formspree.io/
    